{
  "name": "hetmech-frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "hetio-frontend-components": "git+https://github.com/hetio/frontend-components.git#build",
    "@fortawesome/fontawesome-svg-core": "^1.2.24",
    "@fortawesome/free-solid-svg-icons": "^5.11.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "copy-to-clipboard": "^3.2.0",
    "d3": "^5.12.0",
    "downshift": "^3.3.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-scripts": "3.1.2",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "unescape": "^1.0.1"
  },
  "scripts": {
    "start": "bash run-start.sh",
    "build": "node ./scripts/build-non-split.js",
    "test": "bash run-test.sh",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-react": "^7.14.3",
    "redux-logger": "^3.0.6",
    "rewire": "^4.0.1"
  }
}
